<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity"
    android:orientation="horizontal"
    android:paddingVertical="180dp"
    android:paddingHorizontal="50dp">


    <TextView
        android:id="@+id/textMostrar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        tools:text="@string/textCem"
        android:background="#FF9800"
        android:textSize="120sp"
        android:padding="40dp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/imgMostrar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#FF9800" />

</LinearLayout>